# AIARTSTUDUOAPK

./: README.md  build.gradle
.github/workflows/: main.yaml  main.yml  main1.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mgks/os/swv/: Functions.java  PermissionManager.java  SWVContext.java
app/src/main/res/menu/: activity_main_drawer.xml
