plugins {
    id 'com.android.application'
}

android {
    namespace "com.aiartstudio.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.aiartstudio.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Core Android libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.7.0'

    // Chrome Custom Tabs (for better external URL handling)
    implementation 'androidx.browser:browser:1.5.0'

    // Modern Splash Screen API (Android 12+)
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Multidex support (if app has many methods)
    implementation 'androidx.multidex:multidex:2.0.1'
}
